C:\Users\Дима\source\repos\Lab8_3\Lab8_3\bin\Debug\netcoreapp3.1\Lab8_3.exe
C:\Users\Дима\source\repos\Lab8_3\Lab8_3\bin\Debug\netcoreapp3.1\Lab8_3.deps.json
C:\Users\Дима\source\repos\Lab8_3\Lab8_3\bin\Debug\netcoreapp3.1\Lab8_3.runtimeconfig.json
C:\Users\Дима\source\repos\Lab8_3\Lab8_3\bin\Debug\netcoreapp3.1\Lab8_3.runtimeconfig.dev.json
C:\Users\Дима\source\repos\Lab8_3\Lab8_3\bin\Debug\netcoreapp3.1\Lab8_3.dll
C:\Users\Дима\source\repos\Lab8_3\Lab8_3\bin\Debug\netcoreapp3.1\Lab8_3.pdb
C:\Users\Дима\source\repos\Lab8_3\Lab8_3\obj\Debug\netcoreapp3.1\Lab8_3.csproj.AssemblyReference.cache
C:\Users\Дима\source\repos\Lab8_3\Lab8_3\obj\Debug\netcoreapp3.1\Lab8_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дима\source\repos\Lab8_3\Lab8_3\obj\Debug\netcoreapp3.1\Lab8_3.AssemblyInfoInputs.cache
C:\Users\Дима\source\repos\Lab8_3\Lab8_3\obj\Debug\netcoreapp3.1\Lab8_3.AssemblyInfo.cs
C:\Users\Дима\source\repos\Lab8_3\Lab8_3\obj\Debug\netcoreapp3.1\Lab8_3.csproj.CoreCompileInputs.cache
C:\Users\Дима\source\repos\Lab8_3\Lab8_3\obj\Debug\netcoreapp3.1\Lab8_3.dll
C:\Users\Дима\source\repos\Lab8_3\Lab8_3\obj\Debug\netcoreapp3.1\Lab8_3.pdb
C:\Users\Дима\source\repos\Lab8_3\Lab8_3\obj\Debug\netcoreapp3.1\Lab8_3.genruntimeconfig.cache
